# SiliconWebsiteUpdate

./: SiliconWebsite.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Services/: MenuService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Data/: silicon_dbase_log.ldf
Infrastructure/Dtos/: ApplicationUserDto.cs  CourseDto.cs  SubscriberDto.cs
Infrastructure/Entities/: AddressEntity.cs  ContactRequestEntity.cs  CourseAuthorEntity.cs  CourseAuthorImageEntity.cs  CourseCategoryEntity.cs  CourseEntity.cs  CourseImageEntity.cs  ProfilePictureEntity.cs  SavedCoursesEntity.cs  SubscriberEntity.cs  UserProfileEntity.cs
Infrastructure/Models/: ApplicationUser.cs  ContactResponse.cs  CourseResponse.cs  Pagination.cs
Infrastructure/Repositories/: AddressRepository.cs  ContactRequestRepository.cs  CourseAuthorRepository.cs  CourseCategoryRepository.cs  CourseRepository.cs  ProfilePictureRepository.cs  Repo.cs  SavedCoursesRepository.cs  SubscriberRepository.cs  UserProfileRepository.cs
Infrastructure/Services/: AddressService.cs  ContactService.cs  CourseService.cs  UserProfileService.cs
Infrastructure/wwwroot/css/scss/sections/: _account-menu.scss  _admin-create-course-form.scss
Infrastructure/wwwroot/js/: darkMode.js  site.js  validation.js
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
WebApi/wwwroot/css/: site.css
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json  compilerconfig.json
(+74 files in other folders)
